# kitty list-fonts para ver la lista de fuentes habilitadas
font_family						Fira Code
font_features					Fira Code
bold_font							auto
italic_font						auto
bold_italic_font			auto
font_size							14.0
foreground						#D8D8D8
background						#262626
cursor								#DFFF00
cursor_shape					beam
# cursor_beam_tickness	4
copy_on_select				yes
enable_audio_bell			no
bell_on_tab						no
background_opacity		0.7
