# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet rfn "Description"
import React from 'react';
import {View, StyleSheet, Text} from 'react-native';

export const ${TM_FILENAME_BASE} = () => {
	return (
		<View>
			<Text>${TM_FILENAME_BASE}</Text>
		</View>
	);
};

const styles = StyleSheet.create({})
endsnippet

snippet rfc "Description"
import React from 'react';

export const ${TM_FILENAME_BASE} = () => {
	return (
		<>
			<h4>${TM_FILENAME_BASE}</h4>
		</>
	);
};
endsnippet

snippet imr "Import component"
import { ${0} } from "./${0}";
endsnippet

snippet sheet "StyleSheet"
const styles = StyleSheet.create({
	${0}
})
endsnippet

snippet clg "console.log"
console.log(${0});
endsnippet
